# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e6b8c0e92fd34710eabac8069c3c10a1d285b9d5d069e7fb5d553304f9f35cc514b1d9921b602a1309123745830437d18b9428444f9daa22b42d625d76a4234

test:
  secret_key_base: 6250928c0b046909f92579032bbcaad396e52d8a60c59322deb6be7f801524b56d1ea42918887be41fb5b571b061140878e8ebcec4348e8d8a831afe8fe1754d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
